<!-- Date = 
    2020-11-8
Author: Danny
-->
<html>

<head>
    <script type="text/javascript">
        {
            // String primitive
            const message = 'Your fat';
            console.log(message);

            //This is showing how long is the message which is on line 11

            // String object 
            const another = new String('hi');
            // Some methods that I used in the console for the string primitive

            // message.includes('Your fat');
            // message.length
            // message[0]
            // message.startsWith('Your fat')
            // message.endsWith('t')
            // message.indexOf('Your')
            // message.replace('Your', 'fat')
            // message.toUpperCase()
            // message.trim()
            // message.trimLeft() 
            // message.split(' ')

        }
    </script>
</head>

</html>